<!DOCTYPE html>
  <html>
  <head>
  	<meta charset="utf-8">
  	<title>SigninAmend</title>
  	<link rel="stylesheet" type="text/css" href="css/signin.css">
  	 <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
       <!-- Bootstrap CSS -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  </head>
  <body>
  	<header>
  	<div class="div1">
      <div class="amend">
          <p><b>amend</b></p>
      </div>
      <div class="quotes">
          <p>LET'S MAKE LEARNING MORE EASY</p>
      </div>
      </div>
  	<div class="cont_principal">

    <div class="cont_centrar">
    <div class="cont_login">
      <form action="#">
      <div class="cont_tabs_login">
      		<ul class='ul_tabs'>
            <li class="active"><a href="login.html">LOG IN</a>
              <span class="linea_bajo_nom"></span>
            </li>
            <li><a href="signin.html" >SIGN UP</a><span class="linea_bajo_nom"></span></li>
        </ul>
        </div>
    <div class="cont_text_inputs">     
       <input type="text" class="input_form_sign d_block active_inp" placeholder="REGITERED FULL NAME" name="emauil_us">
      <input type="text" class="input_form_sign d_block active_inp" placeholder=" REGISTERED EMAIL" name="emauil_us">
      <center><font color="#FF8383">OR</font></center>
      <input  class="input_form_sign d_block  active_inp" placeholder=" REGISTERED MOBILE NUMBER" name="num_us"> 
      <input type="password" class="input_form_sign d_block  active_inp" placeholder="PASSWORD" name="pass_us">  
        </div>
  <div class="cont_btn">
       <button class="btn_sign">LOG IN</button>
        </div>
         <a href="#" class="link_forgot_pass d_block" >Forgot Password ?</a>    
      </form>
      </div>
    </div>
  </div>	 
  </header>
  </body>
  </html>