<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/team.css">
</head>
<header>
  <body><br>
  <center>
    <div class="t"><h1>OUR TEAMS</h1></div>
    <div class="w"><p>WE ARE HERE TO MAKE YOUR FUTURE BRIGHT</p></div>    
    
  </center>
  <hr>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/c1.jfif" alt="Jane" height="305px" style="width:100%">
      <div class="container">
        <h2>ISHA WAGH</h2>
        <p class="title">FOUNDER & HEAD OF PROGRAMMING LANGUAGE</p>
        <p>M.SC.IT</p>
        <p>ishawagh@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/c2.jfif" alt="Mike" style="width:100%">
      <div class="container">
        <h2>ROSHAN PARK</h2>
        <p class="title">HEAD OF Hardware and Software for Machine Intelligence</p>
        <p>CS.ENGINEERING.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/c3.jfif" alt="John" height="300px" style="width:100%">
      <div class="container">
        <h2>MEOW DOE</h2>
        <p class="title">HEAD OF MOBILE APPLICATION DEVELOPMENT.</p>
        <p>MSC.CS</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

    <div class="column">
    <div class="card">
      <img src="images/c4.jfif" alt="John" style="width:100%">
      <div class="container">
        <h2>MARIYA PITRI</h2>
        <p class="title">HEAD OF MICROPROCESSOR ARCHITECTURE</p>
        <p>ELECTRONIC ENGINEERING</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</header>

</html>
